# Backend

./: README.md  build.gradle  settings.gradle
src/main/java/Capstone/SafeWay/: SafeWayApplication.java
src/main/java/Capstone/SafeWay/project/Cane/: CaneController.java  CaneEntity.java  CaneRepository.java  CaneService.java
src/main/java/Capstone/SafeWay/project/Cane/Dto/: CaneRequestDto.java  CaneResponseDto.java
src/main/java/Capstone/SafeWay/project/EmergencyContact/: EmergencyContactController.java  EmergencyContactEntity.java  EmergencyContactRepository.java  EmergencyContactService.java
src/main/java/Capstone/SafeWay/project/EmergencyContact/Dto/: EmergencyContactDto.java  EmergencyContactRequestDto.java
src/main/java/Capstone/SafeWay/project/Global/Config/: SwaggerConfig.java
src/main/java/Capstone/SafeWay/project/Global/Security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/Capstone/SafeWay/project/Location/: LocationController.java  LocationEntity.java  LocationRepository.java  LocationService.java
src/main/java/Capstone/SafeWay/project/Location/Dto/: LocationRequestDto.java  LocationResponseDto.java
src/main/java/Capstone/SafeWay/project/Notice/: FcmController.java  FcmService.java  NoticeEntity.java  NoticeRepository.java
src/main/java/Capstone/SafeWay/project/User/: AuthController.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/Capstone/SafeWay/project/UserConnections/: UserConnectionController.java  UserConnectionEntity.java  UserConnectionRepository.java  UserConnectionService.java
src/main/java/Capstone/SafeWay/project/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/Capstone/SafeWay/: SafeWayApplicationTests.java
(+12 files in other folders)
