spring.datasource.url=jdbc:mariadb://localhost:3306/SafeWay
spring.datasource.username=root
spring.datasource.password=tomjerry1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=adlfjhfqkehjfaajhfqiehfbaydbfiquybfkahjdfiquyefadf
jwt.expiration=3600000