spring.datasource.url=jdbc:mariadb://localhost:3306/SafeWay
spring.datasource.username=root
spring.datasource.password=tomjerry1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=Capstone.SafeWay.project
springdoc.paths-to-match=/**

jwt.secret=adlfjhfqkehjfaajhfqiehfbaydbfiquybfkahjdfiquyefadf
jwt.expiration=3600000